MainWindow.xaml

<Window x:Class="RollYourOwnCryptoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollYourOwnCryptoWPF"
        mc:Ignorable="d"
        Title="Roll Your Own Crypto" Height="320" Width="400"
        MinHeight="380" MinWidth="400" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <TextBlock VerticalAlignment="Center" Text="Password"/>
            <TextBox x:Name="tbxPassword" Text="{Binding HashVM.UserPassword, Mode=OneWayToSource,
                        UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5">
            <RadioButton x:Name="rdo128BitKey" Content="128-Bit Key" GroupName="keyBits" 
                            IsChecked="{Binding HashVM.Key128, Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rdo256BitKey" Content="256-Bit Key" GroupName="keyBits"
                            IsChecked="{Binding HashVM.Key256, Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rdo512BitKey" Content="512-Bit Key" GroupName="keyBits" 
                            IsChecked="{Binding HashVM.Key512, Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5">
            <CheckBox x:Name="cbxSalt" Content="Salt Password" Margin="0,0,0,5"
                        IsChecked="{Binding HashVM.Salted, Mode=OneWayToSource,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnGetKey" Content="Get Key" Margin="0,5,0,0" Click="btnGetKey_Click"/>
        </StackPanel>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">
            <TextBlock VerticalAlignment="Center" Text="Key"/>
            <TextBox x:Name="tbxKey" Text="{Binding HashVM.Key, Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}" TextChanged="tbxKey_TextChanged"/>
        </StackPanel>

        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">
            <TextBlock VerticalAlignment="Center" Text="File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxFile" Grid.Column="0" Margin="0,0,10,0"
                            Text="{Binding EncDecVM.Path, Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" Click="btnBrowse_Click"/>
            </Grid>
        </StackPanel>

        <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>

        <Button x:Name="btnEncDec" Content="Encrypt/Decrypt"
                Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Padding="10,0" Click="btnEncDec_Click"/>

        <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <ProgressBar x:Name="FileProgress" Height="15" Width="auto" 
                         Minimum="0" Maximum="100" Value="{Binding EncDecVM.Progress, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
